#Service Registery
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:8086/eureka
eureka.instance.prefer-ip-address=true

#kafka Properties
spring.kafka.producer.bootstrap-servers: localhost:9092
#spring.kafka.producer.group-id: group-id2
#spring.kafka.producer.auto-offset-reset: earliest
spring.kafka.producer.key-serializer: org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer: org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.type.mapping=employeeResponse:com.service.employee.response.EmployeeResponse
